{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GraphQL": "Debug"
    }
  },
  "Services": {
    "UserService": "https://localhost:5001",
    "PropertyService": "https://localhost:5002",
    "BookingService": "https://localhost:5003",
    "PaymentService": "https://localhost:5004",
    "ReviewService": "https://localhost:5005",
    "NotificationService": "https://localhost:5006"
  },
  "Jwt": {
    "Key": "development-jwt-key-that-is-at-least-256-bits-long-for-dev-env-only",
    "Issuer": "AirBnbPlatform-Dev",
    "Audience": "AirBnbPlatformUsers-Dev",
    "ExpiryMinutes": 1440
  },
  "GraphQL": {
    "EnableMetrics": true,
    "EnableIntrospection": true,
    "MaxDepth": 15,
    "MaxComplexity": 2000,
    "EnablePersistQueries": false
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "RequestsPerMinute": 10000,
    "RequestsPerHour": 100000
  },
  "Caching": {
    "EnableResponseCaching": false,
    "DefaultCacheDurationMinutes": 1,
    "QueryCacheDurationMinutes": 2
  }
}